API_URL=bACKEND_URL
AUTH_SECRET=<AUTH_SECRET>
AUTH_URL=<AUTH_URL>
CLOUDFLARE_ACCESS_KEY_ID=<CLOUDFLARE_ACCESS_KEY_ID>
CLOUDFLARE_CONTENT=<CLOUDFLARE_CONTENT>
CLOUDFLARE_S3_CLIENT_ENDPOINT=<CLOUDFLARE_S3_CLIENT_ENDPOINT>
CLOUDFLARE_SECRET_ACCESS_KEY_ID=<CLOUDFLARE_SECRET_ACCESS_KEY_ID>
CLOUDFLARE_TOKEN_VALUE=<CLOUDFLARE_TOKEN_VALUE>
NEXT_PUBLIC_API_URL=<NEXT_PUBLIC_API_URL>
NEXT_PUBLIC_APP_URL=<NEXT_PUBLIC_APP_URL>
NEXT_PUBLIC_FAVORITES=<NEXT_PUBLIC_FAVORITES>
NEXT_PUBLIC_YANDEX_MAP_GEOCODER_API=<NEXT_PUBLIC_YANDEX_MAP_GEOCODER_API>
NEXT_PUBLIC_YANDEX_MAP_SUGGEST_API=<NEXT_PUBLIC_YANDEX_MAP_SUGGEST_API>
NIXPACKS_INSTALL_CACHE_DIRS=node_modules
NIXPACKS_NODE_VERSION=18